\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Условия задачи}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Проверка условий Теоремы 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Поиск области $\Omega $}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Матрица Якоби}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Оценка количества итераций:}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
